module KanColle.KCAPI.Battle {-
  ( Battle
  , KArray, fromKArray -- eventually we should remove this ...

  , SupportAirInfo
  , getSupportAirInfo
  
  , SupportHouraiInfo
  , getSupportHouraiInfo

  , getLandBasedAirStrikes
  
  , Kouku
  , getKouku
  , getKouku2

  , KoukuStage3
  , getKoukuStage3
  , getKoukuStage3FDam
  , getKoukuStage3EDam

  , Hougeki
  , getHougeki

  , getHougeki1
  , getHougeki1AC
  , getHougeki1CT

  , getHougeki2
  , getHougeki2AC
  , getHougeki2CT

  , getHougeki3
  , getHougeki3AC
  , getHougeki3CT

  , getHougeki1BC
  , getHougeki2BC
  , getRaigekiBC  
  , getHougeki3BC

  , getHougeki1BC2
  , getHougeki2BC2
  , getHougeki3BC2
  , getRaigekiBC2  

  , getOpeningTaisen

  , Raigeki
  , getRaigeki
  , getRaigekiCT
  , getRaigekiAC
  , getOpeningAttack

  , getInitHps
  , getInitHpsCombined
  , getMaxHps
  , getMaxHpsCombined

  , getEnemyActiveDeck
  ) where -} where

